analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 76308,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 137120,\\n    \\"name\\"\: \\"Organization triwibowow07\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 89640,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 76308,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
